POST http://localhost:3003/user/signup
Content-Type: application/json


{
   
   "name": "João",  
   "email": "Luiz@gmail.com" ,
   "password": "SenhaSuperSegura"

}
### 
# @name login
POST http://localhost:3003/user/login
Content-Type: application/json


{
    "email": "Luiz@gmail.com",
   "password": "SenhaSuperSegura"
}


###
@token = {{login.response.body.token}}
POST http://localhost:3003/create/post
Authorization: {{token}}
Content-Type: application/json

{   
   
   "photo":"https://www.google.com/imgres?imgurl=htt",
   "description":"Ruas de Fogo",
   "type":"normal"
   

}
###
@token = {{login.response.body.token}}
GET http://localhost:3003/posts/091fb526-52c5-4ae1-9695-80a53b410bbf
Authorization: {{token}}

###
@token = {{login.response.body.token}}
POST http://localhost:3003/users/friends
Content-Type: application/json
Authorization: {{token}}

{
   "id":"241eb149-7d5b-4c9f-93b9-18afde4dd153"
}

